<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>DarkCorp</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/menu.css">
        <script src="css/menu.js"></script>
        <meta property="og:image:secure_url" itemprop="image" content="https://darks-home.github.io/icone.jpg">
        <meta property="og:title" content="__________"/>
        <meta property="og:description" content="Pequnas Coisas Para o Mundo Todo."/>
        <meta property="og:url" content="https://darks-home.github.io"/>
        <meta property="og:site_name" content="DarkCorp"/>
    </head>
    <header>
        <!-- conteudo do menu -->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="/-/parceiros.html">Parceiros</a>
            <a href="/">Home</a>
            <div class="contador">
            <h3 class="contadort">Visitas Ao Nosso Site</h3>
            <a><img src="https://counter11.stat.ovh/private/webcontadores.php?c=5t5dbwszn8k9watjdkrupd947m54wbyu" border="0" title="contador de visitas" alt="contador de visitas"></a>
            </div>
          </div>
          <!-- botao pra abrir menu -->
          <span onclick="openNav()"><img class='mostrar'src="css/seta.png"></span>
          <!-- conteudo abaixo do menu -->
          <div id="main">

        </div>
    </header>
    <body>
    <center><h1 class="h1">Dark Corp</h1><br><h3>Pela Nossa Liberdade e Segurança.</h3></center>
</div>
    </body>
</html>
